There are 28 section headers, starting at offset 0xd6458:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 001848 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 008d50 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       1000ad50 01ad50 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        1000ad58 01ad58 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        1000ad70 01ad70 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 022910 0002fc 00      0   0  8
  [ 7] .data             PROGBITS        080022fc 0222fc 00060c 00  AX  0   0  4
  [ 8] .cy_sharedmem     PROGBITS        08002908 022908 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08002910 022910 0000e4 00  WA  0   0  8
  [10] .bss              NOBITS          080029f4 0229f4 0003c0 00  WA  0   0  4
  [11] .heap             NOBITS          08002db8 022db8 01ba48 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        0801e800 022c10 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 023c10 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 023c3e 000049 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 023c87 01c1d2 00      0   0  1
  [16] .debug_info       PROGBITS        00000000 03fe59 04c7db 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 08c634 0065e9 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 092c20 001778 00      0   0  8
  [19] .debug_str        PROGBITS        00000000 094398 018198 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 0ac530 01865a 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0c4b8a 0023f8 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0c6f84 004ed0 00      0   0  4
  [23] .stab             PROGBITS        00000000 0cbe54 00009c 0c     24   0  4
  [24] .stabstr          STRTAB          00000000 0cbef0 00014f 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0cc040 0061c0 10     26 1016  4
  [26] .strtab           STRTAB          00000000 0d2200 004136 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0d6336 000120 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10002341
There are 6 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01ad50 0x1000ad50 0x1000ad50 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x0ad78 0x0ad78 RWE 0x10000
  LOAD           0x0222fc 0x080022fc 0x1000ad78 0x00614 0x00614 RWE 0x10000
  LOAD           0x0029f4 0x080029f4 0x1000b38c 0x00000 0x003c0 RW  0x10000
  LOAD           0x002db8 0x08002db8 0x1000b38c 0x00000 0x1ba48 R   0x10000
  LOAD           0x002910 0x08002910 0x1000b390 0x00000 0x000e4 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem 
   03     .bss 
   04     .heap 
   05     .noinit 
