There are 28 section headers, starting at offset 0xf2350:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 001848 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 00c558 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       1000e558 01e558 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        1000e560 01e560 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        1000e578 01e578 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 022968 0002fc 00      0   0  8
  [ 7] .data             PROGBITS        080022fc 0222fc 000664 00  AX  0   0  4
  [ 8] .cy_sharedmem     PROGBITS        08002960 022960 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08002968 022968 0000e4 00  WA  0   0  8
  [10] .bss              NOBITS          08002a4c 022a4c 000444 00  WA  0   0  4
  [11] .heap             NOBITS          08002e90 022e90 01b970 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        0801e800 022c68 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 023c68 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 023c96 000049 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 023cdf 021916 00      0   0  1
  [16] .debug_info       PROGBITS        00000000 0455f5 059745 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 09ed3a 007b5c 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0a6898 001a28 00      0   0  8
  [19] .debug_str        PROGBITS        00000000 0a82c0 01982b 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 0c1aeb 01c975 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0de460 002838 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0e0c98 005528 00      0   0  4
  [23] .stab             PROGBITS        00000000 0e61c0 00009c 0c     24   0  4
  [24] .stabstr          STRTAB          00000000 0e625c 00014f 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0e63ac 007380 10     26 1211  4
  [26] .strtab           STRTAB          00000000 0ed72c 004b04 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0f2230 000120 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10002341
There are 6 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01e558 0x1000e558 0x1000e558 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x0e580 0x0e580 RWE 0x10000
  LOAD           0x0222fc 0x080022fc 0x1000e580 0x0066c 0x0066c RWE 0x10000
  LOAD           0x002a4c 0x08002a4c 0x1000ebec 0x00000 0x00444 RW  0x10000
  LOAD           0x002e90 0x08002e90 0x1000ebec 0x00000 0x1b970 R   0x10000
  LOAD           0x002968 0x08002968 0x1000ebf0 0x00000 0x000e4 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem 
   03     .bss 
   04     .heap 
   05     .noinit 
