There are 28 section headers, starting at offset 0x119fe8:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 001848 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 00cd40 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       1000ed40 01ed40 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        1000ed48 01ed48 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        1000ed60 01ed60 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 022958 0002fc 00      0   0  8
  [ 7] .data             PROGBITS        080022fc 0222fc 000654 00  AX  0   0  4
  [ 8] .cy_sharedmem     PROGBITS        08002950 022950 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08002958 022958 0000e4 00  WA  0   0  8
  [10] .bss              NOBITS          08002a3c 022a3c 0006a8 00  WA  0   0  4
  [11] .heap             NOBITS          080030e8 0230e8 01b718 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        0801e800 022c58 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 023c58 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 023c86 000049 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 023ccf 0282b7 00      0   0  1
  [16] .debug_info       PROGBITS        00000000 04bf86 06d9a7 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0b992d 009075 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0c29a8 001e58 00      0   0  8
  [19] .debug_str        PROGBITS        00000000 0c4800 01d5a3 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 0e1da3 022478 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 10421b 002fe8 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 107204 006144 00      0   0  4
  [23] .stab             PROGBITS        00000000 10d348 00009c 0c     24   0  4
  [24] .stabstr          STRTAB          00000000 10d3e4 00014f 00      0   0  1
  [25] .symtab           SYMTAB          00000000 10d534 0079d0 10     26 1297  4
  [26] .strtab           STRTAB          00000000 114f04 004fc1 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 119ec5 000120 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10002341
There are 6 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01ed40 0x1000ed40 0x1000ed40 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x0ed68 0x0ed68 RWE 0x10000
  LOAD           0x0222fc 0x080022fc 0x1000ed68 0x0065c 0x0065c RWE 0x10000
  LOAD           0x002a3c 0x08002a3c 0x1000f3c4 0x00000 0x006a8 RW  0x10000
  LOAD           0x0030e8 0x080030e8 0x1000f3c4 0x00000 0x1b718 R   0x10000
  LOAD           0x002958 0x08002958 0x1000f3c8 0x00000 0x000e4 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem 
   03     .bss 
   04     .heap 
   05     .noinit 
